{
  "name": "muse-code",
  "version": "0.6.4",
  "private": true,
  "description": "Muse Code（msc）— 独立的终端 AI harness（自研 ReAct loop + ink TUI）",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.19"
  },
  "bin": {
    "msc": "./bin/dsc.js"
  },
  "files": [
    "bin",
    "lib",
    "package.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsc -p tsconfig.json --watch"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.5",
    "ink": "^6.0.0",
    "koffi": "3.1.1",
    "react": "^19.2.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "koffi"
    ]
  }
}
